<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARK</title>
    <link rel="icon" href="SPARK 2025 LOGO TRANSPARENT.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <img src="SPARK 2025 LOGO TRANSPARENT.png" alt="logo" class="logo">
        <h1>Welcome to Spark </h1>
        <p>We are Glad to Explore and Enjoy</p>
        <button onclick="window.location.href='Home.html'">Let's Go</button>    
    </div>
</body>
</html>
